{
<<<<<<<< HEAD:beach_circle_flutter/web/manifest.json
    "name": "beach_circle_flutter",
    "short_name": "beach_circle_flutter",
========
    "name": "resource_page",
    "short_name": "resource_page",
>>>>>>>> 39db6d282e77b0df5de5be27d56f22bd4dbe8ff9:resource_page/web/manifest.json
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "A new Flutter project.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
